[DEFAULT]
ScreenWidth = 640
ScreenHeight = 512
#amiga screen size
#ScreenWidth = 320
#ScreenHeight = 256
MinPlanets = 3
MaxPlanets = 9
Player1Name = Player1
Player2Name = Player2
# Player1Sprite
# Player2Sprite
Blackholes = True
NakedBlackholes = True
RemoveTrails = False
MusicVolume = 100
SFXVolume = 100
Alternate = True
G = 0.1
xPlayDomainMin = 0
xPlayDomainMax = 640
yPlayDomainMin = 0
yPlayDomainMax = 512
xSolarSystemDomainMin = -640
xSolarSystemDomainMax = 1280
ySolarSystemDomainMin = -512
ySolarSystemDomainMax = 1024

