[DEFAULT]
Player1Name = Player1
Player2Name = Player2
MinPlanets = 8
MaxPlanets = 12
Blackholes = True
NakedBlackholes = True
RemoveTrails = False
MusicVolume = 100
SFXVolume = 100
Alternate = False
ScreenWidth = 640
ScreenHeight = 512
#amiga screen size
#ScreenWidth = 320
#ScreenHeight = 256
xPlayDomainMin = 0
xPlayDomainMax = 640
yPlayDomainMin = 0
yPlayDomainMax = 512
xSolarSystemDomainMin = -640
xSolarSystemDomainMax = 1280
ySolarSystemDomainMin = -512
ySolarSystemDomainMax = 1024
MissileMaxFlightTime = 90
G = 0.005